
client localhost {
	ipaddr = 127.0.0.1
	proto = *
    secret = testing123
    require_message_authenticator = no
	nas_type	 = other	# localhost isn't usually a NAS...
	limit {
		max_connections = 16
		lifetime = 0
		idle_timeout = 30
	}
}

# IPv6 Client
client localhost_ipv6 {
	ipv6addr	= ::1
    secret = testing123
}

client client192x {
    ipaddr = 192.0.0.0/8
    secret = testing123
}
client client172x {
    ipaddr = 172.0.0.0/8
    secret = testing123
}
client client10x {
    ipaddr = 10.0.0.0/8
    secret = testing123
}
client client127x {
    ipaddr = 127.0.0.0/8
    secret = testing123
}